; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html




[env:esp32-s3-devkitc-1]
monitor_raw = yes
platform = espressif32@6.6.0
framework = espidf
board = esp32-s3-devkitc-1
board_build.flash_mode = dio
; board_build.partitions = boards/partitions/innotech_default.csv
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_upload.maximum_ram_size = 8388608
test_framework = unity
lib_deps = throwtheswitch/Unity@^2.5.2

[env:native]
platform = native
test_framework = unity
lib_deps = throwtheswitch/Unity@^2.5.2
